.. strYa documentation master file, created by
   sphinx-quickstart on Mon May 17 23:47:22 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to strYa's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

adts
=================================

.. automodule:: adts
   :members:

analyser
=================================

.. automodule:: analyser
   :members:

raw_data_timeline
=================================

.. automodule:: raw_data_timeline
   :members:

visualization
=================================

.. automodule:: visualization
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
